# survivor

./: pom.xml
src/main/java/com/lin/learn/survivor/: SurvivorApplication.java
src/main/java/com/lin/learn/survivor/common/entity/: User.java
src/main/java/com/lin/learn/survivor/controller/: MybatisPlusController.java
src/main/java/com/lin/learn/survivor/mapper/: UserMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lin/learn/survivor/: SurvivorApplicationTests.java
